VideoAppPlayer/VideoAppPlayer/View/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="VideoAppPlayer.View.DetailPage">

    <Grid RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
             <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding SelectedMovie.Thumbnail}" Aspect="AspectFill"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"/>

        <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                    BackgroundColor="White">

            <StackLayout Spacing="20" Margin="20.0">

                <Label Text="{Binding SelectedMovie.Title}" TextColor="Black"
                       FontSize="16" FontAttributes="Bold"/>

                <Label Text="{Binding SelectedMovie.Synopsis}" TextColor="Black"
                       FontSize="16"/>

                <pv:PancakeView  Margin="0,0,0,50" BackgroundColor="#E22963"
                                HeightRequest="40" WidthRequest="150"
                                CornerRadius="20" HorizontalOptions="Center"
                                VerticalOptions="Start">

                    <pv:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PlayCommand}"/>
                    </pv:PancakeView.GestureRecognizers>

                    <StackLayout Orientation="Horizontal" Spacing="15"
                                 HorizontalOptions="Center">
                        <Image Source="play.png" WidthRequest="14" HeightRequest="16"
                               VerticalOptions="Center"/>

                        <Label Text="PLay" TextColor="White" FontSize="13"
                               VerticalOptions="Center"/>

                    </StackLayout>

                </pv:PancakeView>

            </StackLayout>


        </ScrollView>

    </Grid>

</ContentPage>
